image: lorisleiva/laravel-docker:latest

phpunit:
    stage: test
    script:
        - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
        - cp .env.example .env
        - php artisan key:generate
        - phpunit --coverage-text --colors=never

codestyle:
    stage: test
    cache: {} # Override with an empty object.
    script:
        - phpcs --standard=PSR2 --extensions=php app